<section class="sectionInfo ourSupporter">
    <div class="container">
        <h4>Our Supporter</h4>
        <div class="cycle-slideshow supportWrap"
            data-cycle-fx=carousel
            data-cycle-timeout=1000
            data-cycle-slides="> div"
            >
                <div><a href="#"><img src="<?php echo $this->webroot; ?>images/dummy-user.jpg" /></a></div>              
                <div><a href="#"><img src="<?php echo $this->webroot; ?>images/illinois.jpg" /></a></div>                
                <div><a href="#"><img src="<?php echo $this->webroot; ?>images/advt.jpg" /></a></div>            
                <div><a href="#"><img src="<?php echo $this->webroot; ?>images/illinois.jpg" /></a></div>
        </div>
    </div>  
</section>