<section class="sectionInfo ourSupporter">
    <div class="container">
        <h4>Our Supporter</h4>
        <div class="cycle-slideshow supportWrap"
             data-cycle-fx=carousel
             data-cycle-timeout=1000
             >
            <img src="<?php echo $this->webroot; ?>images/200x2001.jpg" />
            <img src="<?php echo $this->webroot; ?>images/200x2002.jpg" />
            <img src="<?php echo $this->webroot; ?>images/200x2003.jpg" />
            <img src="<?php echo $this->webroot; ?>images/200x2004.jpg" />
            <img src="<?php echo $this->webroot; ?>images/200x2005.jpg" />
            <img src="<?php echo $this->webroot; ?>images/200x2006.jpg" />
            <img src="<?php echo $this->webroot; ?>images/200x2001.jpg" />
        </div>
    </div>


</section>