<section class="mainSlider">
    <div class="container">
        <div class="row">
            <div class="span12">
                     <div class="cycle-slideshow" 
        data-cycle-fx=scrollHorz
        data-cycle-timeout= 1000
        >
            <div class="cycle-pager"></div>
            <img src="<?php echo $this->webroot; ?>images/slide2.jpg">
            <!--    <img src="<?php echo $this->webroot; ?>images/slide1.jpg">
            <img src="<?php echo $this->webroot; ?>images/slide1.jpg">
            <img src="<?php echo $this->webroot; ?>images/slide1.jpg"> -->         
        </div>
            </div>
        </div>
       
    </div>  
</section>