
<?php
echo $this->element('header');
echo $this->element('slider');
?>

<div class="mainContent">
		<div class="container">
			<div class="row">
				<div class="span9">
					<section class='sectionInfo infoBlock aboutus'>
						<h4>History of Navnath</h4>

						<p>Navnath are nine great saints who spread Navnath Sampradaya, initiated by Lord Dattatreya, in the world. These nine saints are actually nine super-super human beings who with their honesty, selflessness, austerity, devotion for their teacher, Lord Dattatreya, and the mantra power defeated the deities like Lord Shiva, Lord Vishnu, Hanuman, Virbhadra, Indra (King of heaven), Goddess Chamunda, Vetal (King of ghosts), ashtabhairava, and others according to the book “Navnath Bhaktisar.” They had a weapon called “Vatakarshan Astra” which was invincible even for Gods.</p>
						<p>The Navnath Sampraday believes Rishi Dattatreya, an incarnation of the Hindu trinity Brahma, Vishnu and Shiva to be its first teacher. The nine teachers, collectively known as Navnaths, are considered representative of great teachers in this tradition or parampara.</p>
						<p>Name of Navnath are as follows.</br></br>
							1. Matsyendranath or Macchchendranath.<br>
2. Gorakhnath or Gorakshnath.<br>
3. Jalandernath or Jan Peer.<br>
4. Kanifnath.<br>
5. Gahininath also known as Gaibi Peer.<br>
6. Nagesh Nath.<br>
7. Charpatnath.<br>
8. Bhartarinath.<br>
9. Revananath.</p>

					</section>

					<section class='sectionInfo infoBlock'>						
						<p><b>Matsyendranath or Macchchendranath</b><br><br>Matsyendranātha, Macchindranāth or Mīnanātha (Newari Buṅga Dyaḥ, c. early 10th century) is a saint in a number of Buddhist and Hindu traditions. He is credited with composing some of the earliest texts on hatha yoga. He was one of the eighty-four mahasiddhas and considered the guru of Gorakshanath, another important figure in early hatha yoga. He is revered by both Hindus and Buddhists, and is sometimes regarded as an incarnation of Avalokiteśvara. Matsyendranatha is the founder of the Nath sampradaya and a central figure in Hatha and certain tantric traditions of yoga.</p>

						<p><b>GorakshNath</b><br><br>Guru GorakshNath (also known as Gorakhnath) was an 11th century Nath yogi, connected to Shaivism as one of the two most important disciples of Matsyendranath, the other being Chaurangi.
As per following Reference Guru Gorakshnath is no one but Shiva himself or Yogic Incarnation of Shiva himself. Following Reference says he has appeared to various people on earth at various stages. Hence the belief that he is 11th Century Yogi is not correct. In "Shankara Digvijaya" manuscript we find a conversation between "Adi Shankracharya" and his disciple "Padmapada". Here "Padmapada" mentions Guru Gorakshnath as a "Great Yogi of Ancient times" who rescued his master "Machindernath" from illusions of royal pleasure at "Triya Rajya". "Shankracharya" entered his last samadhi at a very young age of 32 about 2000 years ago. If Guru Gorakshnath is a yogi of yore for "Shankracharya" himself how much ancient he must be. Yogi "Gambhirnath" says that Asana(seat) of Guru Gorakshnath was established in "Treta Yuga" at the time of Lord Rama on earth! Hence calling him yogi of 11th century is incorrect. Infact he has appeared to different disciples all throughout these years.</p>

						<p><b>Jalandernath</b><br><br>About Jalandhar-nath it is known that he was Mahasiddha yogi and direct disciple of Śiva, some says he was Śiva himself (who entered into the dead body liying on cemetry). Also he is known in different traditions under different names as Jalandharipa, Haddipa, Haddipad, Hallipad, Jalandarpad and so on. Also he appearing in the both lineages of transmission, in the Shaiva Natha tradition of Hinduism, and in the Tantric Buddhist tradition of Tibet. With his name traditionally connected the practice of Jalandhara-bandha and the invention of Hevajra tantra, it is told that he was the author of few books: Śuddhivajra pradīp (the commentary on Hevajra Tantra), Hevajra-sadhana (the commentary on Hevajra Tantra). He was the great practitioner of the Tantric yoga and in the course of his practice he has acquired miraculous yogic powers, and control over life and death. </p>

						<p><b>Kanifnath</b><br><br>Kanifnath also known as Kanhoba, is one of the nine Mahayogis of Navnath Sampradaya. Lord Kanifnathji is an avatar of Prabuddha Narayan in one of Nav Narayan was a son of shri Vrushabh Dev mentioned in Bhagavata Purana. Lord Kanifnathji was a Great Mahayogi of Jalandhar Branch of nathsampradaya.</p>

						<p>
							<b>Jan Pir and Ghaibi Pir</b><br><br>
It is believed by some that two of the Navnath saints, Jalandhar Nath & Gahini Nath known as Jan Pir and Ghaibi Pir, are among the five pirs who propagated the message of Allah or Mahavishnu or God. These people[who?] believe that all religions pray to the same God but in different languages.

According to another of Gahini Nath's student' stories, Gyandev was allowed into the Masjid in Lahore by a voice from the sky. On coming to the masjid, Gyandev was stopped from entering by the Maulvi but the Maulvi heard a voice from the sky asking him to allow Gyandev entrance, saying Gyandev is the son of GOD himself. Thus the Maulvi embraced Gyandev and allowed him to stay in the masjid along with his brother and sister.
						</p>

						<p><b>Charpatnath</b><br><br>Also known through various legends as Siddh Charpaṭ-nāth, Karpaṭī-nāth, Pacarīpā and Charbaripa, the Natha Yogi Charpat Nath is traditionally recognized as one amongst most distinguished Siddhas of the Natha Sampradaya. It is uncertain if his name is derived from the Sanskrit word carpaṭa, which can be translated either as ‘the ears lying flat to the head’ or the open palm of the hand or carpaṭī- ‘thin biscuit of flour’. In accordance with some lists, he is counted not only as being one from the Eighthly Four Great Siddhas, but also as one of the Nine Nathas. There exists numerous legends about him, although many of them more resembling the fairy tales, then the reliable historical testimonies. Out of the some accounts mentioning him and from the analysis of his works, it appears clearly, that as the historical personality, he was the realized Yogi of the Natha Panth, who has attained the State of the enlightened Siddha Yogi. </p>

						<p><b>Bhartarinath</b><br/><br/>In Indian history and folklore, 'Raja Bharthari' , also known as "Sant" Bharthari, in many parts of India is the hero of many folk stories in North India. He was the ruler of Ujjain in the 1st century BC, before renouncing the world and abdicating in the favor of his younger brother Vikramaditya and became a follower of Guru Gorakhnath and along with his nephew Gopi Chand went to the Guru's hill abode in northern Punjab. He is sometimes identified with Bhartṛhari, a 7th-century poet.

Stories of Bharthari and his nephew King Gopi Chand of Bengal , who are considered Nath panth yogis, abound in the Indian folklore of Punjab, Haryana, Bihar, Uttar Pradesh, Chhattisgarh and West Bengal. Much of the details about the lives of Bharthari and his brother Vikramaditya are from the tales of Baital Pachisi (Twenty five tales of Baital), translated as 'Vikram and The Vampire' by Sir Richard Francis Burton in 1870.</p>
						
						<p><b> Revan Natha</b><br><br>Shri Revan Natha, also known as Revan Siddh,Kada Siddha, and Kaadhsiddheshwar, was the 7th or 8th Navnath. He is especially worshipped in western India, where several temples are dedicated to him, and several sampradayas trace their origin to him, the best-known being the Inchegeri Sampradaya.</p>
					</section>

				</div>
			<div class="span3">
                <div class="donateBox txtCenter">
                        <a href='donate.html'>
                            <img src="<?php echo $this->webroot; ?>images/advt-banner1.jpg" />
                        </a>
                    </div>
                    <div class="socialShareBox">
                        <p><b>Like us</b></p>
                            <a href="#"><i class="fa fa-facebook-official"></i></a>
                            <a href="#"><i class="fa fa-twitter-square"></i></a>
                    </div>
                    <div class="advtWrapper">
                        <a href="#">
                            <img src="<?php echo $this->webroot; ?>images/advertising.jpg" />
                        </a>
                    </div>
                    <div class="advtWrapper">
                        <img src="<?php echo $this->webroot; ?>images/advt.jpg" />
                    </div>
                    <div class="advtWrapper">
                        <img src="<?php echo $this->webroot; ?>images/advt.jpg" />
                    </div>
            </div>
			</div>
		</div>
	</div>

	<?php 
	//echo $this->element('ourSupporter');
	echo $this->element('footer');
	?>