<?php echo $this->element('header');?>

<div class="mainContent">
		<div class="container">
			<div class="row">
				<div class="span9">
					<section class='sectionInfo infoBlock aboutus'>
						<h4>Welcome</h4>
						<p>The Jogi are a Hindu community, found in North India and Sindh, Pakistan, with smaller numbers in the southern Indian states of Maharashtra, Karnataka, Andhra Pradesh, Tamil Nadu, Himachal Pradesh and Kerala.

Jogi is a colloquial term for the "yogi", which refers to the people who practiced Yoga as part of their daily rituals. Over the time, this led to the formation of a community, and subsequently was formed into a caste.</p>
						<p>The Jogi are followers of yoga and worshippers of the Hindu god Shiva.As followers of the yoga, they traditionally wear saffron-colored clothing. The community once comprised mendicants only, but now are outnumbered by those who have taken to cultivation. They and their descendents form a caste with two sub-groups, the Kanphata and Augur. In North India, they speak Hindi and its various dialects.</p>

<p>The term Jogi now consists of three distinct classes of persons. One is purely religious mendicants of the various Jogi orders, the second includes various people who live by fortune telling, practising exorcisms and divination. And finally, there are a number of endogamous castes.
</p>
	<p><a href="samaj-history.html">Read more ..</a></p>
					</section>

					<section class='sectionInfo infoBlock homeNews'>
						<h4>Latest News / Events</h4>
						<ul>
							<li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. 
    Sed arcu. Cras consequat.</li>
    						<li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu 
   erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
   							<li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique 
    cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
    						<li class="nolistSymbol"><a href="news.html">Read more ..</a></li>
						</ul>

					</section>
				</div>
				<div class="span3">
					<div class="donateBox txtCenter">
						<a href='donate.html'>
							<img src="images/advt-banner1.jpg" />
						</a>
					</div>
					<div class="socialShareBox">
						<p><b>Like us</b></p>
							<a href="#"><i class="fa fa-facebook-official"></i></a>
							<a href="#"><i class="fa fa-twitter-square"></i></a>
					</div>
					<div class="advtWrapper">
						<a href="#">
							<img src="images/advertising.jpg" />
						</a>
					</div>
					<div class="advtWrapper">
						<img src="images/advt.jpg" />
					</div>
					<div class="advtWrapper">
						<img src="images/advt.jpg" />
					</div>
				</div>
			</div>
		</div>
	</div>

	<?php echo $this->element('footer');?>